<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>frontEnd upskilling -
        107 Syntax css
        108 Basic selectors (element, class, id)
        109 Selectors (div > p, div + p, div ~ p, a[title])
    </title>
    <style type="text/css" media="screen">
        /**
In otherwords:

If the element has inline styling, that automatically1 wins (1,0,0,0 points)
For each ID value, apply 0,1,0,0 points
For each class value (or pseudo-class or attribute selector), apply 0,0,1,0 points
For each element reference, apply 0,0,0,1 point
You can generally read the values as if they were just a number,
like 1,0,0,0 is "1000",
and so clearly wins over a specificity of 0,1,0,0 or "100".
The commas are there to remind us that this isn't really a "base 10" system,
in that you could technically have a specificity value of like 0,1,13,4 -
and that "13" doesn't spill over like a base 10 system would.

Element
Class selectors
ID Selectors
Inline styles
!important

a = Inline style (type 3)
b = Number of ids (#) on the selector
c = Number of classes (.) and pseudo-classes[1] on the selector
d = Number of HTML tags on the selector
Formula: 1000*a + 100*b + 10*c + d

ul li { ... }                             Rank: 2 (1 + 1)
.red { ... }                              Rank: 10
#myID { ... }                             Rank: 100
#myID .red { ... }                        Rank: 110 (100 + 10)
#myID .red div > ul { ... }               Rank: 112 (100 + 10 + 1 + 1)
#myID .red div li:first-child { ... }     Rank: 114 (100 + 10 + 1 + 1 + 2)

         */
        /*.favorite {*/
        ul#summer-drinks li {
            /*color: red;*/
            /*font-weight: bold;*/
        }
        .favorite {
            /*color: red;*/
        }
        .favorite {
            /*color: black;*/
        }
        ul#summer-drinks li.favorite {
            /*color: red;*/
            /*font-weight: bold;*/
        }
        .favorite {
            color: blue !important;
            font-weight: bolder !important;
        }
    </style>
</head>
<body>
<p>
    Lorem ipsum dolor
</p>
<div id="container">
    <p>
        Lorem ipsum dolor
    </p>
    <section>
        <div id="content">
            <main>
                <h1 class="elementByClass2">header 1</h1>
                <h2 class="elementByClass elementByClass2">header 2</h2>
                <h3 id="header3">header 3</h3>
                <ul>
                    <li>list 1</li>
                    <li>list 2</li>
                    <li>list 3</li>
                </ul>
                <ol>
                    <li>list 2.1</li>
                    <li>list 2.2</li>
                </ol>

                <a href="" style="color: yellow">a href</a>
                <p lipsum="blue" class="elementByClass">
                    <mark>Lorem ipsum dolor</mark>
                    sit amet, consectetur adipiscing elit. Aenean venenatis aliquam dolor ut auctor.
                    Vivamus nec eros tempor, ullamcorper justo nec, scelerisque urna. Sed imperdiet risus ac tellus
                    dictum consequat.
                </p>
                <p lipsum="black" class="someParagraph">
                    Interdum et malesuada fames ac ante ipsum primis in faucibus.
                </p>
                <p lang="bold" class="someParagraph">
                    Interdum et malesuada fames ac ante ipsum primis in faucibus.
                </p>
                <p lang="bolder-test">
                    Interdum et malesuada fames ac ante ipsum primis in faucibus.
                </p>
                <div>
                    <!-- Inline - by using the style attribute in HTML elements //-->
                    <span id="elementById" style="color: green">some span</span>
                </div>
            </main>
        </div>
    </section>
    <ul id="summer-drinks">
        <li class="favorite">Whiskey and Ginger Ale</li>
        <li>Wheat Beer</li>
        <li>Mint Julip</li>
    </ul>
</div>
</body>
</html>