<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>frontEnd upskilling -
        110 CSS box model
    </title>
    <script type="text/javascript">
        var results = "boxModel dimmension\n";
        var myBoxModel = null;
    </script>
    <style type="text/css" media="screen">
        /*
            this same color definnition
         */
        #color000 {
            color: #789;
        }

        #color001 {
            color: #778899;
        }

        #color002 {
            color: lightslategray; /* predefined */
        }

        #color003 {
            color: rgb(119, 136, 153);
        }

        #color004 {
            color: rgba(119, 136, 153, 1.0); /* with opacity */
        }

        #color005 {
            /* hsl(hue, saturation, lightness) */
            color: hsl(210, 14%, 53%);
        }

        #color006 {
            color: hsla(210, 14%, 53%, 1);
        }
    </style>
</head>
<body>
<div id="color000">Lorem ipsum dolor</div>
<div id="color001">Lorem ipsum dolor</div>
<div id="color002">Lorem ipsum dolor</div>
<div id="color003">Lorem ipsum dolor</div>
<div id="color004">Lorem ipsum dolor</div>
<div id="color005">Lorem ipsum dolor</div>
<div id="color006">Lorem ipsum dolor</div>
</body>
</html>