<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>frontEnd upskilling -
        201 Pseudo-classes: first-child,: nth-child, etc.
    </title>
    <script type="text/javascript">
    </script>
    <style type="text/css" media="screen">
        div {
            margin: 5px;
            padding: 5px;
        }

        /**
        Syntax
        selector:pseudo-class {
            property:value;
        }
         */
        div:empty {
            background: #999;
        }

        div:not(#someForm):hover {
            background: black;
            color: white;
        }

        /*
        Just think 'LOVE' (LV) and 'HATE' (HA)....
        */
        /* unvisited link */
        a:link {
            color: #FF0000;
        }

        /* visited link */
        a:visited {
            color: #00FF00;
        }

        /* mouse over link */
        a:hover {
            color: #FF00FF;
        }

        /* selected link */
        a:active {
            color: #0000FF;
        }

        div:first-child {
            color: blue;
        }

        input, textarea {
            margin: 3px;
            padding: 3px;
            border: solid 1px #333;
        }

        #someLongText:focus {
            background-color: #e9e9e9;
            border: solid 1px #333;
            color: red;
        }

        #someForm {
            border: solid 1px blue;
        }

        /* All CSS Pseudo Classes */
        input:disabled {
            border: solid 1px red;
        }

        .someCheckBoxes {
            font-weight: bold;
        }

        input[type=checkbox] + label {
            color: #666;
        }

        input[type=checkbox]:checked + label {
            color: #f00;
            font-style: italic;
        }

        input:enabled {
            background: #ffff00;
        }

        div p:first-of-type {
            font-style: italic;
        }

        #someNumber {
            color: #333;
        }

        #someNumber:invalid {
            color: red;
            background: black;
            font-weight: bold;
        }

        #someNumber:in-range {
            color: white;
            font-weight: bold;
            background: #0f0;
        }

        p:lang(pl) {
            border: solid 1px red;
            padding: 5px;
            margin: 3px;
        }

        p:last-child {
            border-top: double 10px blue;
        }

        body > p:last-of-type {
            border-top: dotted 3px blue;
        }

        p:nth-child(even) {
            background: #e9e9e9;
        }

        p:nth-last-child(3) {
            font-size: 1.4em;
        }

        /**
            :not(selector)	:not(p)	Selects every element that is not a <p> element
        */

        #displayInlineSecond > p:nth-of-type(odd) {
            border: solid 5px steelblue;
        }

        p:only-of-type {
            margin-top: 15px;
            color: #333;
            padding: 10px;
            border: solid 10px gray;
            background: yellow;
        }

        #someFormSecond input:required {
            background: red;
        }

        #someFormSecond input:optional {
            font-style: italic;
            background: white;
        }

        #someNumberOutOfRange {
            font-weight: bold;
            border: solid 5px #ccc;
        }

        #someFormSecond input:out-of-range {
            background: black;
            color: white;
        }

        #someFormSecond input:read-only {
            padding: 5px;
            font-style: normal;
            font-weight: bold;
            background-color: #999;
        }

        .someTextReadWrite input:read-write {
            background-color: #00c8c8;
            font-style: normal;
            font-weight: bold;
        }

        /**
        :read-write	input:read-write	Selects <input> elements with no "readonly" attribute
        :root	root	Selects the document's root element
        :target	#news:target	Selects the current active #news element (clicked on a URL containing that anchor name)
        :valid	input:valid	Selects all <input> elements with a valid value
        :visited	a:visited	Selects all visited links
         */
        /**
        All CSS Pseudo Elements
        Selector	Example	Example description
        ::after	p::after	Insert content after every <p> element
        ::before	p::before	Insert content before every <p> element
        ::first-letter	p::first-letter	Selects the first letter of every <p> element
        ::first-line	p::first-line	Selects the first line of every <p> element
        ::selection	p::selection	Selects the portion of an element that is selected by a user
         */
    </style>
</head>
<body>
    <div id="someDiv">Lorem <b>ipsum</b> dolor <a>a href</a> and <strong>strong</strong></div>
    <div id="displayInline">Lorem <b>ipsum</b> dolor INLINE</div>
    <div id="someForm">
        <p>some paragraph</p>
        <p lang="en">some second paragraph</p>
        <p lang="pl">jakiś akapit</p>
        <p lang="de">einige Absatz</p>
        <p lang="pl">jakiś kolejny akapit</p>
        <form>
            <label for="sometext">Lorem ipsum</label>
            <input type="text" name="someText" id="someText" value="dolor"/>
            <hr/>
            <input type="text" name="someTextDisabled" id="someTextDisabled" value="dolor" disabled="disabled"/>
            <hr/>
            <textarea name="someLongText" id="someLongText">Lorem ipsum dolor FOCUS</textarea>
            <hr/>
            <input type="checkbox" id="someCheckboxes1"/>
            <label for="someCheckboxes1">checkbox 1</label>
            <br/>
            <input type="checkbox" id="someCheckboxes2" checked="checked"/>
            <label for="someCheckboxes2">checkbox 2</label>
            <hr/>
            <label for="someNumber">number in range 5 till 10</label>
            <input id="someNumber" type="number" min="5" max="10" value="7">
        </form>
        <p>some last paragraph in current div</p>
    </div>
    <p>some non last paragraph </p>
    <p>some last paragraph <span>and this is span</span></p>
    <div id="displayInlineSecond">
        <p>some <span>paragraph 1</span></p>
        <p>some paragraph 2</p>
        <p>some paragraph 3</p>
        <p>some paragraph 4</p>
        <p>some paragraph 5</p>
        <p>some paragraph 6</p>
    </div>
    <div id="displayInlineOnlyParagraph">
        <p>some alone paragraph</p>
    </div>
    <div id="someFormSecond">
        <form>
            <input id="someInputRequired" required="required" value="this field is required">
            <input id="someInputNotRequired" value="this field is optional">
            <input id="someNumberOutOfRange" type="number" min="15" max="20" value="70">
            <input type="text" name="someTextReadOnly" id="someTextReadOnly" value="someTextReadOnly" readonly />
            <br />
            <input type="text" class="someTextReadWrite" value="someTextReadWrtie" />
        </form>
    </div>
    <div style="height: 1500px; width: 90%"></div>
</body>
</html>